%TF.GenerationSoftware,KiCad,Pcbnew,6.0.4-6f826c9f35~116~ubuntu18.04.1*%
%TF.CreationDate,2022-08-29T00:14:49+02:00*%
%TF.ProjectId,WS2815_D1Mini,57533238-3135-45f4-9431-4d696e692e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.4-6f826c9f35~116~ubuntu18.04.1) date 2022-08-29 00:14:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
